_data/socials.yml (before)
# this file contains the social media links and usernames of the author
# the socials will be displayed in the order they are defined here
# for more information, please refer to the documentation of jekyll-socials plugin: https://github.com/george-gca/jekyll-socials
# cv_pdf: /assets/pdf/example_pdf.pdf # path to your CV PDF file
email: chriswenhao.li@mail.utoronto.ca # your email address
# inspirehep_id: 1010907 # Inspire HEP author ID
rss_icon: true # comment this line to hide the RSS icon

# wechat_qr: # filename of your wechat qr-code saved as an image (e.g., wechat-qr.png if saved to assets/img/wechat-qr.png)
# whatsapp_number: # your WhatsApp number (full phone number in international format. Omit any zeroes, brackets, or dashes when adding the phone number in international format.)

github_username: chris91219 # your GitHub username
scholar_userid: rmaFOGEAAAAJ # your Google Scholar ID
linkedin_username: wenhao-chris-li-80994454 # your Linked
x_username: WenhaoLi29



# custom_social: # can be any name here other than the ones already defined in the jekyll-socials plugin
#   logo: https://www.alberteinstein.com/wp-content/uploads/2024/03/cropped-favicon-192x192.png # can be png, svg, jpg
#   title: Custom Social
#   url: https://www.alberteinstein.com/




# academia_edu:  your organization and your username Ex. https://organization.academia.edu/UserName
#  organization: princeton # your organization as appears in the subdomain
#  username:  AlbertEinstein # your username
# acm_id: # your dl.acm.org/profile/id
# arxiv_id: # your arXiv author ID
# blogger_url: # your blogger URL
# bluesky_url: # your bluesky URL
# cv_pdf: /assets/pdf/example_pdf.pdf # path to your CV PDF file
# dblp_url: # your DBLP profile url
# discord_id: # your discord id (18-digit unique numerical identifier)
# facebook_id: # your facebook id
# flickr_id: # your flickr id
# github_username: # your GitHub user name
# gitlab_username: # your GitLab user name
# hal_id: # your HAL id (https://hal.science/)
# ieee_id: # your ieeexplore.ieee.org/author/id
# instagram_id: # your instagram id
# kaggle_id: # your kaggle id
# keybase_username: # your keybase user name
# lastfm_id: # your lastfm id
# lattes_id: # your ID on Lattes (Brazilian Lattes CV)
# leetcode_id: # your LeetCode id
# letterboxd_id:
#   value: alberteinstein # your Letterboxd id
#   logo: fa-brands fa-letterboxd # override with custom icon class
# linkedin_username: # your LinkedIn user name
# mastodon_username: # your mastodon instance+username in the format instance.tld/@username
# medium_username: # your Medium username
# orcid_id: # your ORCID ID
# osf_id: # your OSF ID
# pinterest_id: # your pinterest id
# publons_id: # your ID on Publons
# quora_username: # your Quora username
# research_gate_profile: # your profile on ResearchGate
# scopus_id: # your profile on Scopus
# semanticscholar_id: # your Semantic Scholar ID
# spotify_id: # your spotify id
# stackoverflow_id: # your stackoverflow id
# strava_userid: # your strava user id
# telegram_username: # your Telegram user name
# unsplash_id: # your unsplash id
# wechat_username: # your WeChat user name
# whatsapp_number: # your WhatsApp number (full phone number in international format. Omit any zeroes, brackets, or dashes when adding the phone number in international format.)
# wikidata_id: # your wikidata id
# wikipedia_id: # your wikipedia id (Case sensitive)
# work_url: # work page URL
# x_username: # your X handle
# youtube_id: # your youtube channel id (youtube.com/@<youtube_id>)
# zotero_username: # your zotero username

_data/socials.yml (after)
# this file contains the social media links and usernames of the author
# the socials will be displayed in the order they are defined here
# for more information, please refer to the documentation of jekyll-socials plugin: https://github.com/george-gca/jekyll-socials
# cv_pdf: /assets/pdf/example_pdf.pdf # path to your CV PDF file
#email: chriswenhao.li@mail.utoronto.ca # your email address
# inspirehep_id: 1010907 # Inspire HEP author ID
rss_icon: false # comment this line to hide the RSS icon

# wechat_qr: # filename of your wechat qr-code saved as an image (e.g., wechat-qr.png if saved to assets/img/wechat-qr.png)
# whatsapp_number: # your WhatsApp number (full phone number in international format. Omit any zeroes, brackets, or dashes when adding the phone number in international format.)

github_username: chris91219 # your GitHub username
scholar_userid: rmaFOGEAAAAJ # your Google Scholar ID
linkedin_username: wenhao-chris-li-80994454 # your Linked
x_username: WenhaoLi29



# custom_social: # can be any name here other than the ones already defined in the jekyll-socials plugin
#   logo: https://www.alberteinstein.com/wp-content/uploads/2024/03/cropped-favicon-192x192.png # can be png, svg, jpg
#   title: Custom Social
#   url: https://www.alberteinstein.com/




# academia_edu:  your organization and your username Ex. https://organization.academia.edu/UserName
#  organization: princeton # your organization as appears in the subdomain
#  username:  AlbertEinstein # your username
# acm_id: # your dl.acm.org/profile/id
# arxiv_id: # your arXiv author ID
# blogger_url: # your blogger URL
# bluesky_url: # your bluesky URL
# cv_pdf: /assets/pdf/example_pdf.pdf # path to your CV PDF file
# dblp_url: # your DBLP profile url
# discord_id: # your discord id (18-digit unique numerical identifier)
# facebook_id: # your facebook id
# flickr_id: # your flickr id
# github_username: # your GitHub user name
# gitlab_username: # your GitLab user name
# hal_id: # your HAL id (https://hal.science/)
# ieee_id: # your ieeexplore.ieee.org/author/id
# instagram_id: # your instagram id
# kaggle_id: # your kaggle id
# keybase_username: # your keybase user name
# lastfm_id: # your lastfm id
# lattes_id: # your ID on Lattes (Brazilian Lattes CV)
# leetcode_id: # your LeetCode id
# letterboxd_id:
#   value: alberteinstein # your Letterboxd id
#   logo: fa-brands fa-letterboxd # override with custom icon class
# linkedin_username: # your LinkedIn user name
# mastodon_username: # your mastodon instance+username in the format instance.tld/@username
# medium_username: # your Medium username
# orcid_id: # your ORCID ID
# osf_id: # your OSF ID
# pinterest_id: # your pinterest id
# publons_id: # your ID on Publons
# quora_username: # your Quora username
# research_gate_profile: # your profile on ResearchGate
# scopus_id: # your profile on Scopus
# semanticscholar_id: # your Semantic Scholar ID
# spotify_id: # your spotify id
# stackoverflow_id: # your stackoverflow id
# strava_userid: # your strava user id
# telegram_username: # your Telegram user name
# unsplash_id: # your unsplash id
# wechat_username: # your WeChat user name
# whatsapp_number: # your WhatsApp number (full phone number in international format. Omit any zeroes, brackets, or dashes when adding the phone number in international format.)
# wikidata_id: # your wikidata id
# wikipedia_id: # your wikipedia id (Case sensitive)
# work_url: # work page URL
# x_username: # your X handle
# youtube_id: # your youtube channel id (youtube.com/@<youtube_id>)
# zotero_username: # your zotero username

_data/socials.yml (diff)
@@ -2,9 +2,9 @@
 # the socials will be displayed in the order they are defined here
 # for more information, please refer to the documentation of jekyll-socials plugin: https://github.com/george-gca/jekyll-socials
 # cv_pdf: /assets/pdf/example_pdf.pdf # path to your CV PDF file
-email: chriswenhao.li@mail.utoronto.ca # your email address
+#email: chriswenhao.li@mail.utoronto.ca # your email address
 # inspirehep_id: 1010907 # Inspire HEP author ID
-rss_icon: true # comment this line to hide the RSS icon
+rss_icon: false # comment this line to hide the RSS icon
 
 # wechat_qr: # filename of your wechat qr-code saved as an image (e.g., wechat-qr.png if saved to assets/img/wechat-qr.png)
 # whatsapp_number: # your WhatsApp number (full phone number in international format. Omit any zeroes, brackets, or dashes when adding the phone number in international format.)
